spring.datasource.url=kdbc:mysql://localhost:3306/estudiantes
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver

#Evitar que se crear el esquema nuevamente
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


#Desactivar el tomcat

spring.main-web-application-type=none
